<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="User Profile" />
        <item
            android:id="@+id/bookmark"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="Bookmarked" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Suggestions"
                android:icon="@drawable/common_google_signin_btn_icon_light"
                android:title="Suggestions" />
        </menu>
    </item>
</menu>