<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/items_relative_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/display_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome to QueryMaster!"
            android:textStyle="bold"/>

        <SearchView
            android:id="@+id/query_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_text_view"
            android:queryBackground="@color/tan_background"
            android:queryHint="Search Query">
        </SearchView>

        <EditText
            android:id="@+id/query_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query_search_bar"
            android:hint="Ask your Query Here"
            android:text=""/>

        <Button
            android:id="@+id/submit_query_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/query_edit_text"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:background="@color/colorTheme"
            android:textColor="@color/colorTitle"
            android:text="Submit"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_relative_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/items_relative_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </RelativeLayout>

</RelativeLayout>